<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:600px;
            height:100px;
            background-color:grey;
            text-align: center;
         
        }
        .row1{
            width:600px;
            height:50px;
            background-color:rgb(214, 227, 227);
        }
        .row1cl1{
            width:300px;
            height:50px;
            background-color:rgb(184, 197, 202); 
            float:left;
        }
        .row1cl2{
            width:300px;
            height:50px;
            background-color:pink; 
            float: right;
        }
        .row2cl1{
            width:200px;
            height:50px;
            background-color:lightgoldenrodyellow; 
            float: left;
        }
        .row2cl2{
            width:400px;
            height:50px;
            background-color:lightblue; 
            float: right;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1cl1">Home</div>
            <div class="row1cl2">About</div>
        </div>
        <div class="row2">
            <div class="row2cl1">Course</div>
            <div class="row2cl2">Gallery</div>

        </div>
        <div class="row2"></div>

    </div>
</body>
</html>