<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:900px;
            height:200px;
            background-color: azure;
            text-align: center;
        }
        .row1{
            width: 900px;
            height: 50px;
            background-color: bisque;
        }
        .row1cl1{
            width: 200px;
            height: 50px;
            background-color: aqua;
            float: left;
        }
        .row1cl2{
            width: 300px;
            height: 50px;
            background-color: rgb(191, 0, 255);
            float: left;
        }
        .row1cl3{
            width: 400px;
            height: 50px;
            background-color: rgb(145, 255, 0);
            float: left;
        }
        .row2{
            width: 900px;
            height: 100px;
            background-color:sandybrown;
        }
        .row3{
            width: 900px;
            height: 50px;
            background-color:rgb(121, 96, 244);
        }
        .row3cl1{
            width: 400px;
            height: 50px;
            background-color:rgb(136, 118, 103);
            float: left;
        }
        .row3cl2{
            width: 500px;
            height: 50px;
            background-color:pink;
            float: right;

        }
    </style>
</head>
<body>
    <div class="main">

        <div class="row1">
            <div class="row1cl1">Home</div>
            <div class="row1cl2">About</div>
            <div class="row1cl3">Course</div>
        </div>

        <div class="row2">
            <div>Welcome TO Ws</div></div>

        <div class="row3">
            <div class="row3cl1">IIP</div>
            <div class="row3cl2">Ws</div>
        </div>
        
    </div>
</body>
</html>