<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 600px;
            background-image: url(Images/1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid red;
            background-size: cover;
        }
        .main1{
            width: 1000px;
            height: 600px;
            background-image: url(Images/5.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid red;
            background-size: cover;
            color: rgb(24, 22, 22);
            font-size: 20px;
            text-align: center;
            justify-content: right;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main1">
        <h1>Crown Town And Luxury Homes </h1>
        <p>Saima Uptown in Sukkur is an ambitious and high-end real estate project offering a variety of residential options, including villas and plots of different sizes. The project seems to be distinguished by its size and the range of amenities it provides. Its location on the main Shikarpur road in a calm and peaceful area further adds to its appeal.

            Buyers interested in the Saima Uptown Sukkur project can choose from a selection of plot sizes, ranging from 120 to 1000 square yards, giving them options based on their preferences and requirements. Additionally, the availability of villas implies that the project caters to individuals seeking both land and ready-to-move-in housing options.
            
            </p>
    </div>
</body>
</html>